cellranger  (cellranger-9.0.1)
Copyright 2023 10x Genomics, Inc. All rights reserved.
-------------------------------------------------------------------------------
Wed Jul 16 13:07:33 EEST 2025

=====================================================================
System Info
uname -a
---------------------------------------------------------------------
Linux artemis19 5.14.0-427.13.1.el9_4.x86_64 #1 SMP PREEMPT_DYNAMIC Wed Apr 10 10:29:16 EDT 2024 x86_64
=====================================================================

=====================================================================
Linux Distro
cat /etc/*-release | sort -u
---------------------------------------------------------------------

ANSI_COLOR="0;31"
BUG_REPORT_URL="https://bugzilla.redhat.com/"
CPE_NAME="cpe:/o:redhat:enterprise_linux:9::baseos"
DOCUMENTATION_URL="https://access.redhat.com/documentation/en-us/red_hat_enterprise_linux/9"
HOME_URL="https://www.redhat.com/"
ID="rhel"
ID_LIKE="fedora"
LOGO="fedora-logo-icon"
NAME="Red Hat Enterprise Linux"
PLATFORM_ID="platform:el9"
PRETTY_NAME="Red Hat Enterprise Linux 9.4 (Plow)"
REDHAT_BUGZILLA_PRODUCT="Red Hat Enterprise Linux 9"
REDHAT_BUGZILLA_PRODUCT_VERSION=9.4
REDHAT_SUPPORT_PRODUCT="Red Hat Enterprise Linux"
REDHAT_SUPPORT_PRODUCT_VERSION="9.4"
Red Hat Enterprise Linux release 9.4 (Plow)
VERSION="9.4 (Plow)"
VERSION_ID="9.4"
=====================================================================

=====================================================================
Kernel Build
cat /proc/version
---------------------------------------------------------------------
Linux version 5.14.0-427.13.1.el9_4.x86_64 (mockbuild@x86-038.build.eng.bos.redhat.com) (gcc (GCC) 11.4.1 20231218 (Red Hat 11.4.1-3), GNU ld version 2.35.2-43.el9) #1 SMP PREEMPT_DYNAMIC Wed Apr 10 10:29:16 EDT 2024
=====================================================================

=====================================================================
glibc version
ldd --version | head -n 1
---------------------------------------------------------------------
ldd (GNU libc) 2.34
=====================================================================

=====================================================================
CPU Model
grep -m 1 'model name' /proc/cpuinfo | cut -d ':' -f 2 | sed 's/^[ 	]*//'
---------------------------------------------------------------------
AMD EPYC 7763 64-Core Processor
=====================================================================

=====================================================================
CPU Support
grep -m 1 'flags' /proc/cpuinfo | cut -d ':' -f 2 | sed 's/^[ 	]*//'
---------------------------------------------------------------------
fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx mmxext fxsr_opt pdpe1gb rdtscp lm constant_tsc rep_good nopl nonstop_tsc cpuid extd_apicid aperfmperf rapl pni pclmulqdq monitor ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt aes xsave avx f16c rdrand lahf_lm cmp_legacy svm extapic cr8_legacy abm sse4a misalignsse 3dnowprefetch osvw ibs skinit wdt tce topoext perfctr_core perfctr_nb bpext perfctr_llc mwaitx cpb cat_l3 cdp_l3 hw_pstate ssbd mba ibrs ibpb stibp vmmcall fsgsbase bmi1 avx2 smep bmi2 erms invpcid cqm rdt_a rdseed adx smap clflushopt clwb sha_ni xsaveopt xsavec xgetbv1 xsaves cqm_llc cqm_occup_llc cqm_mbm_total cqm_mbm_local clzero irperf xsaveerptr rdpru wbnoinvd amd_ppin brs arat npt lbrv svm_lock nrip_save tsc_scale vmcb_clean flushbyasid decodeassists pausefilter pfthreshold v_vmsave_vmload vgif v_spec_ctrl umip pku ospke vaes vpclmulqdq rdpid overflow_recov succor smca fsrm debug_swap
=====================================================================

=====================================================================
CPU Sockets
grep 'physical id' /proc/cpuinfo | sort -u | wc -l
---------------------------------------------------------------------
2
=====================================================================

=====================================================================
CPU Cores
grep -c processor /proc/cpuinfo
---------------------------------------------------------------------
256
=====================================================================

=====================================================================
Memory Total
grep MemTotal /proc/meminfo | cut -d ':' -f 2 | sed 's/^[ 	]*//'
---------------------------------------------------------------------
1056041416 kB
=====================================================================

=====================================================================
Filesystem Options
mount | cut -d ' ' -f 5,6
---------------------------------------------------------------------
proc (rw,nosuid,nodev,noexec,relatime)
sysfs (rw,nosuid,nodev,noexec,relatime)
devtmpfs (rw,nosuid)
securityfs (rw,nosuid,nodev,noexec,relatime)
tmpfs (rw,nosuid,nodev)
devpts (rw,nosuid,noexec,relatime)
tmpfs (rw,nosuid,nodev)
cgroup2 (rw,nosuid,nodev,noexec,relatime)
pstore (rw,nosuid,nodev,noexec,relatime)
efivarfs (rw,nosuid,nodev,noexec,relatime)
bpf (rw,nosuid,nodev,noexec,relatime)
xfs (rw,relatime)
autofs (rw,relatime)
mqueue (rw,nosuid,nodev,noexec,relatime)
hugetlbfs (rw,relatime)
debugfs (rw,nosuid,nodev,noexec,relatime)
tracefs (rw,nosuid,nodev,noexec,relatime)
configfs (rw,nosuid,nodev,noexec,relatime)
ramfs (ro,nosuid,nodev,noexec,relatime)
fusectl (rw,nosuid,nodev,noexec,relatime)
ramfs (ro,nosuid,nodev,noexec,relatime)
xfs (rw,relatime)
vfat (rw,relatime)
xfs (rw,relatime)
ramfs (ro,nosuid,nodev,noexec,relatime)
binfmt_misc (rw,nosuid,nodev,noexec,relatime)
gpfs (rw,relatime)
gpfs (rw,noatime)
gpfs (rw,relatime)
=====================================================================

=====================================================================
User Limits
bash -c 'ulimit -a'
---------------------------------------------------------------------
core file size          (blocks, -c) unlimited
data seg size           (kbytes, -d) unlimited
scheduling priority             (-e) 0
file size               (blocks, -f) unlimited
pending signals                 (-i) 4124962
max locked memory       (kbytes, -l) unlimited
max memory size         (kbytes, -m) 670014898176
open files                      (-n) 131072
POSIX message queues     (bytes, -q) 819200
real-time priority              (-r) 0
stack size              (kbytes, -s) unlimited
cpu time               (seconds, -t) unlimited
max user processes              (-u) 4124962
virtual memory          (kbytes, -v) unlimited
file locks                      (-x) unlimited
=====================================================================

=====================================================================
User Limits (hard)
bash -c 'ulimit -aH'
---------------------------------------------------------------------
core file size          (blocks, -c) unlimited
data seg size           (kbytes, -d) unlimited
scheduling priority             (-e) 0
file size               (blocks, -f) unlimited
pending signals                 (-i) 4124962
max locked memory       (kbytes, -l) unlimited
max memory size         (kbytes, -m) 670014898176
open files                      (-n) 131072
POSIX message queues     (bytes, -q) 819200
real-time priority              (-r) 0
stack size              (kbytes, -s) unlimited
cpu time               (seconds, -t) unlimited
max user processes              (-u) 4124962
virtual memory          (kbytes, -v) unlimited
file locks                      (-x) unlimited
=====================================================================

=====================================================================
Global File Limit
cat /proc/sys/fs/file-max /proc/sys/fs/file-nr
---------------------------------------------------------------------
6516864
0	0	6516864
=====================================================================

=====================================================================
Memory config
sysctl vm
---------------------------------------------------------------------
vm.admin_reserve_kbytes = 8192
vm.compact_unevictable_allowed = 1
vm.compaction_proactiveness = 20
vm.dirty_background_bytes = 0
vm.dirty_background_ratio = 10
vm.dirty_bytes = 0
vm.dirty_expire_centisecs = 3000
vm.dirty_ratio = 20
vm.dirty_writeback_centisecs = 500
vm.dirtytime_expire_seconds = 43200
vm.extfrag_threshold = 500
vm.hugetlb_optimize_vmemmap = 0
vm.hugetlb_shm_group = 0
vm.laptop_mode = 0
vm.legacy_va_layout = 0
vm.lowmem_reserve_ratio = 256	256	32	0	0
vm.max_map_count = 65530
vm.memory_failure_early_kill = 0
vm.memory_failure_recovery = 1
vm.min_free_kbytes = 129984
vm.min_slab_ratio = 5
vm.min_unmapped_ratio = 1
vm.mmap_min_addr = 65536
vm.nr_hugepages = 0
vm.nr_hugepages_mempolicy = 0
vm.nr_overcommit_hugepages = 0
vm.numa_stat = 1
vm.numa_zonelist_order = Node
vm.oom_dump_tasks = 1
vm.oom_kill_allocating_task = 0
vm.overcommit_kbytes = 0
vm.overcommit_memory = 0
vm.overcommit_ratio = 96
vm.page-cluster = 3
vm.page_lock_unfairness = 5
vm.panic_on_oom = 0
vm.percpu_pagelist_high_fraction = 0
vm.stat_interval = 1
vm.swappiness = 0
vm.unprivileged_userfaultfd = 0
vm.user_reserve_kbytes = 131072
vm.vfs_cache_pressure = 100
vm.watermark_boost_factor = 15000
vm.watermark_scale_factor = 10
vm.zone_reclaim_mode = 0
=====================================================================

=====================================================================
THP memory config
cat /sys/kernel/mm/transparent_hugepage/enabled
---------------------------------------------------------------------
[always] madvise never
=====================================================================

=====================================================================
cgroups
cat /proc/self/cgroup
---------------------------------------------------------------------
0::/system.slice/slurmstepd.scope/job_58453680/step_batch/user/task_0
=====================================================================

=====================================================================
cgroup mem stats
cat /sys/fs/cgroup/system.slice/slurmstepd.scope/job_58453680/step_batch/user/task_0/memory.stat
---------------------------------------------------------------------
anon 13111296
file 37847040
kernel 4022272
kernel_stack 294912
pagetables 401408
sec_pagetables 0
percpu 37152
sock 0
vmalloc 0
shmem 0
zswap 0
zswapped 0
file_mapped 2723840
file_dirty 0
file_writeback 0
swapcached 0
anon_thp 10485760
file_thp 0
shmem_thp 0
inactive_anon 69632
active_anon 12910592
inactive_file 643072
active_file 37031936
unevictable 0
slab_reclaimable 2646744
slab_unreclaimable 524192
slab 3170936
workingset_refault_anon 0
workingset_refault_file 0
workingset_activate_anon 0
workingset_activate_file 0
workingset_restore_anon 0
workingset_restore_file 0
workingset_nodereclaim 0
pgscan 0
pgsteal 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_khugepaged 0
pgsteal_kswapd 0
pgsteal_direct 0
pgsteal_khugepaged 0
pgfault 102229
pgmajfault 3
pgrefill 0
pgactivate 0
pgdeactivate 0
pglazyfree 0
pglazyfreed 0
zswpin 0
zswpout 0
thp_fault_alloc 33
thp_collapse_alloc 0
=====================================================================

=====================================================================
memory soft limit
cat /sys/fs/cgroup/system.slice/slurmstepd.scope/job_58453680/step_batch/user/task_0/memory.high /sys/fs/cgroup/system.slice/slurmstepd.scope/job_58453680/step_batch/user/task_0/memory.swap.high
---------------------------------------------------------------------
max
max
=====================================================================

=====================================================================
memory hard limit
cat /sys/fs/cgroup/system.slice/slurmstepd.scope/job_58453680/step_batch/user/task_0/memory.max
---------------------------------------------------------------------
max
=====================================================================

=====================================================================
memory swap limit
cat /sys/fs/cgroup/system.slice/slurmstepd.scope/job_58453680/step_batch/user/task_0/memory.swap.max
---------------------------------------------------------------------
max
=====================================================================

=====================================================================
Container
[ -e /.dockerenv ] || [ -e /.dockerinit ] \
		|| [ ! -z "$container" ] || grep -m 1 -E 'docker|lxc' /proc/1/cgroup \
		> /dev/null && echo 'Detected'
---------------------------------------------------------------------
=====================================================================

=====================================================================
init process
head -n 1 /proc/1/sched | cut -d ' ' -f 1
---------------------------------------------------------------------
systemd (1, #threads: 1)
=====================================================================

=====================================================================
SGE Submit
which qsub
---------------------------------------------------------------------
=====================================================================

=====================================================================
LSF Submit
which bsub
---------------------------------------------------------------------
=====================================================================

=====================================================================
HTCondor Submit
which condor_submit
---------------------------------------------------------------------
=====================================================================

=====================================================================
Batch system
echo $BATCH_SYSTEM
---------------------------------------------------------------------
=====================================================================

=====================================================================
BCL2FASTQ 1
which configureBclToFastq.pl
---------------------------------------------------------------------
=====================================================================

=====================================================================
BCL2FASTQ 1
which bcl2fastq
---------------------------------------------------------------------
=====================================================================

=====================================================================
Java
which java
---------------------------------------------------------------------
=====================================================================

=====================================================================
10X Refdata
echo $TENX_REFDATA
---------------------------------------------------------------------
=====================================================================

=====================================================================
slurm info
sinfo -O nodes,maxcpuspernode,memory,time
---------------------------------------------------------------------
NODES               MAX_CPUS_PER_NODE   MEMORY              TIMELIMIT           
63                  UNLIMITED           64220+              8-00:00:00          
2                   UNLIMITED           1031000             2:00:00             
6                   UNLIMITED           257000+             30-00:00:00
=====================================================================

=====================================================================
MRP
mrp --version
---------------------------------------------------------------------
v4.0.13
=====================================================================

=====================================================================
mrp templates
ls $(dirname $(dirname $(which mrp)))/jobmanagers/*.template
---------------------------------------------------------------------
=====================================================================

